Group4 Version2/GamePage.xaml

<Page x:Class="Group4_Version2.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Group4_Version2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage">


    <Grid Background="White">



        <Grid x:Name="NameInput" Visibility="Visible" ShowGridLines="True">

            <StackPanel>
                <TextBlock Margin="5" Text="Input Name" FontWeight="Bold" FontFamily="Cambria" />
                <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="NewName"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="inputName" Margin="5" Content="Accept"  Click="NameButton_Click"/>

                </StackPanel>
                <Label Content="Turn:" x:Name="playerTurn"/>

            </StackPanel>
        </Grid>
        <Grid Margin="79,86,79,10" x:Name="Board" Visibility="Visible"  >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="b00" Grid.Column="0" Grid.Row="0" Click="MarkSquare" FontSize="24"/>
            <Button x:Name="b10" Grid.Column="1" Grid.Row="0" Click="MarkSquare" FontSize="24"/>
            <Button x:Name="b20" Grid.Column="2" Grid.Row="0" Click="MarkSquare" FontSize="24"/>
            <Button x:Name="b30" Grid.Column="3" Grid.Row="0" Click="MarkSquare" FontSize="24"/>
            <Button x:Name="b01" Grid.Column="0" Grid.Row="1" Click="MarkSquare" FontSize="24"/>
            <Button x:Name="b11" Grid.Column="1" Grid.Row="1" Click="MarkSquare" FontSize="24"/>
            <Button x:Name="b21" Grid.Column="2" Grid.Row="1" Click="MarkSquare" FontSize="24"/>
            <Button x:Name="b31" Grid.Column="3" Grid.Row="1" Click="MarkSquare" FontSize="24"/>
            <Button x:Name="b02" Grid.Column="0" Grid.Row="2" Click="MarkSquare" FontSize="24"/>
            <Button x:Name="b12" Grid.Column="1" Grid.Row="2" Click="MarkSquare" FontSize="24"/>
            <Button x:Name="b22" Grid.Column="2" Grid.Row="2" Click="MarkSquare" FontSize="24"/>
            <Button x:Name="b32" Grid.Column="3" Grid.Row="2" Click="MarkSquare" FontSize="24"/>
            <Button x:Name="b03" Grid.Column="0" Grid.Row="3" Click="MarkSquare" FontSize="24"/>
            <Button x:Name="b13" Grid.Column="1" Grid.Row="3" Click="MarkSquare" FontSize="24"/>
            <Button x:Name="b23" Grid.Column="2" Grid.Row="3" Click="MarkSquare" FontSize="24"/>
            <Button x:Name="b33" Grid.Column="3" Grid.Row="3" Click="MarkSquare" FontSize="24"/>
            </Grid>



        </Grid>
   
</Page>
